<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja strona</title>
    <link rel="stylesheet" href="../CSS/styl.css">
    <script src="../skrypt.js"></script>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Halo Halo</h1>
        </div>
        <div id="test">
            <a href="../index.html">Halo tutaj</a>
            <form>
                <input type="text" id="name"/>
                <input type="submit" onclick="powitanie()">
            </form>
            <button onclick="document.getElementById('image').src='foto.jpg'">Zmien zdjecie</button>
            <img id="image" src="foto1.jpg">
            <button onclick="document.getElementById('image').src='foto1.jpg'">Zmien zdjecie</button>
            <h1>Zamiana 10 na 2</h1>
            <input type="number" id="liczba" onchange="program()">
            <p>Liczba w postaci binarnej<span></span>
        </div>
    </div>
</body>
</html>
